PORT=8000
MONGODB_URI=mongodb+srv://shubhamkashyap546:shubham123@cluster0.fe7no.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=THIS_is_secret_1
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=THIS_is_secret_2
REFRESH_TOKEN_EXPIRY=10d


DB_NAME = goinvoice